<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GSR.Registric</AssemblyName>
    <RootNamespace>GSR.Registric</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>gsr_registric</PackageId>
    <Title>GSR Registric</Title>
    <Version>2.0.0.0</Version>
    <Authors>GSR</Authors>
    <Company>GSR</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GSR.Utilic">
      <HintPath>..\..\EnDecic\GSR.Utilic.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
