# Registric

./: Registric.sln
Registric/: IReference.cs  IRegister.cs  KeyCollisionException.cs  MissingAssociationException.cs  MissingObjectException.cs  README.md  Reference.cs  Register.cs  RegisterKey.cs  Registric.csproj  SimpleRegister.cs  Util.cs
RegistricTests/: FakeRegister.cs  RegistricTests.csproj  TestReference.cs  TestRegister.cs  TestRegisterKey.cs
